body{
    margin: 0;
    /* --------------------------
        screen background color
    -------------------------- */
    background-color: rgb(245, 236, 236);
   
    /* ---------------
           font
    ------------------ */
    font-family: 'Poppins', sans-serif;
    color: rgb(67, 62, 62);

}
header{
    font-size: 17px;
    margin-left: 147px;
    margin-top: 100px;
}
body main h1{
    font-size: 52px;
    font-weight: 72px;
}

/* ---------------
   first section
----------------- */
.first-section{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
    
}
.camera:hover{
    transition: 1s ease-in-out;
    transform: scale(1.2);
}
.button{
    height: 50px;
    width: 200px;
    background-color: #E02C6D;
    border-radius: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;

}
.button a{
    text-decoration: none;
    color: white;
}
.camera{
    width: 400px;
    height: 414px;
}
.lines{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.line{
    width: 800px;
    height: 1px;
    background-color: rgb(185, 172, 172);
    
   
}
/* ----------------
 second section
---------------- */
.second-section{
    margin-top: 200px;
}

.container{
    display: flex;
   justify-content: center;
   margin-top: 70px;

    
}
#second-section-title{
    text-align: center;
}
.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 30px;
    
    
   
  
} 
.article{
    border-radius: 10px;
    box-shadow: lightgray 5px;
    width: 300px;
    height: 470px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 30px;

    
}
.images{
    margin-bottom: 0%;
    transition: 1s ease-in-out;
}
.images:hover{
    transform: scale(1.2);
}
.product{
    color: black;
}
.star{
    color: rgb(243, 103, 27);
    width: 122px;
    height: 32px;
    margin-top: 0;
    margin-bottom: 0;
}
.fas .fa-star{
    width: 11.07px;
    height: 10.32px
}
.price{
    margin-top: 0;
    margin-bottom: 0%;
    font-size: 30px;
}
#see-more{
    text-decoration: none;
    color: #E02C6D;
    display: flex;
    justify-content: right;
    margin-right: 105px;
}

/* -----------------
     third section
------------------- */
.third-section{
    display: flex;
    justify-content: center;
    margin: 100px;
    column-gap: 50px;
}
.register{
    color: white;
}


/* -----------------
     fourth section
------------------- */
.fourth-section{
    color: white;
}
.fourth-section{
    background-color: rgb(18, 18, 49);
    height: 200px;
    margin: 0%;
}
.copyright{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 50px;
}
/* ------------------
   media quaries
--------------------- */
/* -----------------
    mobile devices
--------------------- */
@media only screen and (max-width:688px) 
    
    { 
    body{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: center;
        margin: 0;
        padding: .2em;
        overflow-x: hidden;
        
    }
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow-x: hidden;
        margin: 0;
        
    }
    
    

    header{
        display: flex;
        justify-content: center;
        margin: 0;

    }
    .first-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        width: 100%;
        overflow-x: hidden;
    }
    .description{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        justify-items: center;
        
    }
    .description h1{
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        font-size: 200%;
        /* padding-left: .9em; */
    }
    .button{
        
        column-gap: 0%;
        justify-content: center;
    }
    .lines{
        width: 100%;

    }
    .articles{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    #see-more{
        justify-content: right;
        margin-right: 0;
    }
    .third-section{
        display: flex;
        flex-direction: column;
        justify-self: center;
        max-width: 100%;
        margin: 0;
        overflow-x: hidden;
        
    }
    
    .product{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        justify-items: center;
        margin-bottom: 50px;  
    }
    
    

}
